[33mcommit 9f427e3d6a84af6756e09ca00561d2456e3cc7aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MirzaMorales <167403900+MirzaMorales@users.noreply.github.com>
Date:   Tue Jun 30 16:13:30 2026 -0600

    Revise README with new contributors and details
    
    Updated project details, added new contributors, and refined instructions for running the project.

[33mcommit 0d38410c2541fafeb474789662114f6c6ce5329c[m
Author: MirzaMorales <167403900+MirzaMorales@users.noreply.github.com>
Date:   Tue Jun 30 16:12:31 2026 -0600

    Revise README with project overview and instructions
    
    Updated README to include project details, objectives, functionalities, and instructions for running the project.

[33mcommit 77c25dca060e375f68aeb6a8c2907b205bb90568[m
Author: MirzaMorales <167403900+MirzaMorales@users.noreply.github.com>
Date:   Thu Jun 25 16:39:55 2026 -0600

    Revise README with project overview and setup instructions
    
    Updated README.md to include project details, structure, prerequisites, setup instructions, and available endpoints.

[33mcommit 13cdb655a5652b59a47958af69cbb85d52189360[m
Merge: a17621f 3178bfb
Author: MirzaMorales <167403900+MirzaMorales@users.noreply.github.com>
Date:   Thu Jun 25 16:32:58 2026 -0600

    Merge pull request #1 from MirzaMorales/feature/wear
    
    feat: Wear v0.1

[33mcommit 3178bfb01e9b0c47c56d5837348f9b30a5dec6aa[m[33m ([m[1;31morigin/feature/wear[m[33m)[m
Author: MirzaMorales <natzllyuni@gmail.com>
Date:   Thu Jun 25 16:29:50 2026 -0600

    feat: Base de datos creada, creación de modulos app y mobile, conexion de wear con telefono

[33mcommit a17621ff01dfcfedc942a9a5ee902d42e89d3fb9[m
Author: MirzaMorales <natzllyuni@gmail.com>
Date:   Mon Jun 22 20:17:52 2026 -0600

    first commit
